# local

# REACT_APP_BACKEND_URL = "http://gwtechsoft.com"
#  REACT_APP_BACKEND_URL = "https://project-backend-bnz0.onrender.com"
#REACT_APP_BACKEND_URL = "https://gwtbackend.onrender.com"
REACT_APP_BACKEND_URL = "http://localhost:8080"
#REACT_APP_BACKEND_URL = "http://13.203.90.176"

#REACT_APP_BACKEND_URL = "http://34.237.22.173:8080"
#hello
